# springboot3.5-learn

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
01_java-base/: pom.xml
01_java-base/src/test/java/com/luopc/learn/demo/jwt/: JwtBuilderTest.java
02_common-api/: pom.xml
02_common-api/src/main/java/com/luopc/learn/: App.java
02_common-api/src/main/java/com/luopc/learn/api/market/: CcyPair.java  Currency.java  MarketPrices.java
02_common-api/src/main/java/com/luopc/learn/api/trade/: Trade.java  TradeLeg.java  TradeLegCash.java  TradeLegOption.java
02_common-api/src/main/java/com/luopc/learn/api/user/: Counterparty.java  MarketMaker.java  Trader.java  TraderManger.java  User.java
02_common-api/src/main/java/com/luopc/learn/utils/: CurrencyHelper.java  RandomNumberUtil.java  SequentialIDUtil.java  TradeBuilder.java  TradeMock.java
03_project-seed/: pom.xml
04_spring-boot-redis/: pom.xml
04_spring-boot-redis/src/main/java/com/luopc/learn/: RedisApplication.java
04_spring-boot-redis/src/main/java/com/luopc/learn/redis/config/: RedisConfiguration.java  RedisProperties.java
04_spring-boot-redis/src/main/java/com/luopc/learn/redis/controller/: RedisController.java
04_spring-boot-redis/src/main/java/com/luopc/learn/redis/service/: UserService.java
04_spring-boot-redis/src/main/java/com/luopc/learn/redis/service/impl/: UserServiceImpl.java
04_spring-boot-redis/src/main/java/com/luopc/learn/redis/utils/: RedisUtils.java
04_spring-boot-redis/src/main/resources/: application-redis.yaml  application.yaml
04_spring-boot-redis/src/test/java/com/luopc/learn/redis/: MethodOrderTest.java  RedisApplicationTest.java
04_spring-boot-redis/src/test/java/com/luopc/learn/redis/controller/: RedisControllerTest.java
04_spring-boot-redis/src/test/resources/: application.yaml
05_spring-batch/: pom.xml
05_spring-batch/src/main/java/com/luopc/learn/: SpringBootBatchProcessingApplication.java
05_spring-batch/src/main/java/com/luopc/learn/bank/config/: BankReconJobConfig.java  DatabaseConfig.java  ReconTransactionConfig.java
05_spring-batch/src/main/java/com/luopc/learn/bank/model/: AlertLevel.java  BankTransaction.java  ReconTransaction.java  ReconciliationResult.java
05_spring-batch/src/main/java/com/luopc/learn/bank/processor/: BankATransactionReader.java  BankBTransactionReader.java  DataMatchingProcessor.java  DiscrepancyClassifier.java  ReconciliationResultWriter.java  TransactionMatchingProcessor.java
05_spring-batch/src/main/java/com/luopc/learn/bank/service/: TransactionService.java
05_spring-batch/src/main/java/com/luopc/learn/batch/: SpringBootBatchProcessingApplication.java
05_spring-batch/src/main/java/com/luopc/learn/batch/config/: BatchImportConfiguration.java  BatchProperties.java
05_spring-batch/src/main/java/com/luopc/learn/batch/controller/: JobController.java
05_spring-batch/src/main/java/com/luopc/learn/batch/demo/: DeciderJobDemo.java  FirstJobDemo.java  NestedJobDemo.java  SplitJobDemo.java
05_spring-batch/src/main/java/com/luopc/learn/batch/model/dao/: PersonRepository.java
05_spring-batch/src/main/java/com/luopc/learn/batch/model/entity/: Person.java
05_spring-batch/src/main/java/com/luopc/learn/batch/model/service/: PersonService.java
05_spring-batch/src/main/java/com/luopc/learn/batch/service/: JobCompletionNotificationListener.java  MyDecider.java  PersonItemProcessor.java
05_spring-batch/src/main/java/com/luopc/learn/user/config/: MybatisConfig.java  SpringBatchInMemoryConfig.java  UserBatchConfig.java
05_spring-batch/src/main/java/com/luopc/learn/user/entity/: User.java  User1.java  User2.java
05_spring-batch/src/main/java/com/luopc/learn/user/process/: U1Processor.java  U2Processor.java
05_spring-batch/src/main/resources/: application.yaml  person.csv  schema-h2.sql
05_spring-batch/src/test/java/com/luopc/learn/batch/service/: PersonServiceTest.java
05_spring-batch/src/test/resources/: application.yaml
05_spring-batch/src/test/resources/schema/: schema.sql
06_spring-ai-chat_01/: pom.xml
07_spring-ai-audio/: pom.xml
08_spring-ai-graph/: pom.xml
09_spring-ai-image/: pom.xml
09_spring-ai-image/src/main/java/com/luopc/learn/: App.java
09_spring-ai-image/src/test/java/com/luopc/learn/: AppTest.java
git-base/: init-read  second.txt
